total 304
drwxrwxr-x  8 ngoc ngoc  4096 juin   8 11:07 .
drwxr-xr-x 21 ngoc ngoc  4096 mai   20 20:22 ..
-rw-rw-r--  1 ngoc ngoc     0 juin   8 11:10 a
-rw-rw-r--  1 ngoc ngoc     0 juin   8 11:10 b
-rw-rw-r--  1 ngoc ngoc     0 juin   8 11:13 c
-rw-rw-r--  1 ngoc ngoc     4 mai   31 13:06 echo
drwxrwxr-x  2 ngoc ngoc  4096 juin   8 09:01 ft_printf
-rw-rw-r--  1 ngoc ngoc    10 juin   8 09:59 hehe
drwxrwxr-x  2 ngoc ngoc  4096 juin   8 10:28 includes
-rw-rw-r--  1 ngoc ngoc    32 mai   13 17:51 input
drwxrwxr-x  2 ngoc ngoc  4096 juin   8 09:01 libft
-rwxrwxr-x  1 ngoc ngoc 57496 mai   11 11:24 ls
-rw-rw-r--  1 ngoc ngoc  1961 mai   31 13:06 Makefile
-rw-rw-r--  1 ngoc ngoc 49239 mai    3 18:58 man
-rwxrwxr-x  1 ngoc ngoc 78168 juin   8 11:07 minishell
drwxrwxr-x  2 ngoc ngoc  4096 mai    3 18:58 minishell-tester
drwxrwxr-x  4 ngoc ngoc  4096 mai    3 18:58 minishell_tester
-rw-rw-r--  1 ngoc ngoc     9 mai   16 19:36 ngoc
-rw-rw-r--  1 ngoc ngoc    18 mai   13 17:51 output.txt
-rw-rw-r--  1 ngoc ngoc    82 mai   16 19:36 rl.supp
drwxrwxr-x  3 ngoc ngoc  4096 juin   8 11:07 srcs
-rw-rw-r--  1 ngoc ngoc    11 juin   8 10:44 stdout.out
-rwxrwxr-x  1 ngoc ngoc 18544 juin   8 10:44 test
-rw-rw-r--  1 ngoc ngoc  9879 mai   31 13:06 test0.sh
-rw-rw-r--  1 ngoc ngoc   782 juin   8 10:44 test.c
-rw-rw-r--  1 ngoc ngoc  6544 juin   7 09:14 test.o
-rw-rw-r--  1 ngoc ngoc   311 mai   31 13:06 test.sh
a
