==9471== Memcheck, a memory error detector
==9471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9471== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9471== Command: .//minishell
==9471== Parent PID: 9430
==9471== 
--9471-- 
--9471-- Valgrind options:
--9471--    --leak-check=full
--9471--    --show-leak-kinds=all
--9471--    --track-origins=yes
--9471--    --verbose
--9471--    --log-file=tmp_valgrind-out.txt
--9471-- Contents of /proc/version:
--9471--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--9471-- 
--9471-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--9471-- Page sizes: currently 4096, max supported 4096
--9471-- Valgrind library directory: /usr/libexec/valgrind
--9471-- Reading syms from /home/ngoc/Commun/Minishell/minishell
--9471-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9471--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9471--   .. build-id is valid
--9471-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9471--    object doesn't have a symbol table
--9471--    object doesn't have a dynamic symbol table
--9471-- Scheduler: using generic scheduler lock implementation.
--9471-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9471== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9471-by-ngoc-on-???
==9471== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9471-by-ngoc-on-???
==9471== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9471-by-ngoc-on-???
==9471== 
==9471== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9471== don't want to do, unless you know exactly what you're doing,
==9471== or are doing some strange experiment):
==9471==   /usr/bin/vgdb --pid=9471 ...command...
==9471== 
==9471== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9471==   /path/to/gdb .//minishell
==9471== and then give GDB the following command
==9471==   target remote | /usr/bin/vgdb --pid=9471
==9471== --pid is optional if only one valgrind process is running
==9471== 
--9471-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9471-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9471-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9471--    object doesn't have a symbol table
--9471-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9471--    object doesn't have a symbol table
==9471== WARNING: new redirection conflicts with existing -- ignoring it
--9471--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9471--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9471-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9471-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9471-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--9471--    object doesn't have a symbol table
--9471-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9471--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9471--   .. build-id is valid
==9471== WARNING: new redirection conflicts with existing -- ignoring it
--9471--     old: 0x04969ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9471--     new: 0x04969ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9471== WARNING: new redirection conflicts with existing -- ignoring it
--9471--     old: 0x04969ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9471--     new: 0x04969ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9471== WARNING: new redirection conflicts with existing -- ignoring it
--9471--     old: 0x04969ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9471--     new: 0x04969ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9471== WARNING: new redirection conflicts with existing -- ignoring it
--9471--     old: 0x04969ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9471--     new: 0x04969ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9471== 
==9471== Process terminating with default action of signal 2 (SIGINT)
==9471==    at 0x4026B36: __open_nocancel (open64_nocancel.c:39)
==9471==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==9471==    by 0x4007107: open_path (dl-load.c:1922)
==9471==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==9471==    by 0x4003494: openaux (dl-deps.c:64)
==9471==    by 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
==9471==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==9471==    by 0x40233BF: dl_main (rtld.c:1970)
==9471==    by 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
==9471==    by 0x40215B7: _dl_start_final (rtld.c:507)
==9471==    by 0x40215B7: _dl_start (rtld.c:596)
==9471==    by 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==9471== 
==9471== HEAP SUMMARY:
==9471==     in use at exit: 0 bytes in 0 blocks
==9471==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9471== 
==9471== All heap blocks were freed -- no leaks are possible
==9471== 
==9471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
